<html>
<head>
<title>welcome</title>
<style>
#header{
	height:15%;
	background-color:black;
	background:url("images/banner2.jpg")	
}
#mid{
	height:80%;
	background-color: mediumseagreen;
}
#footer{
	height:5%;
	background-color:black;

}

h1   {color: black;}
p    {color: red;}
h3   {color: black; } 	

.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<script >

   	 function myfunction() {
        location.href = "forms/input_form.html";
}
</script>
  

</head>

<body>
<div id="header">
</div>

<div id="mid">
<br>
<i><h1>Welcome!!</h1><i>
<h3>The site gives you the chance to auction your goods on your preferred price <h3>
<br>
<h3>So Why wait and add your product to our site </h3>


<button id="redirect" onclick="myfunction()" class="button">Add Product</button>



<h3>Or you can bid for products</h3>
<button  class="button">Browse Product</button>

</div>


<div id="footer">
</div>


</body>



</html>

